<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.OtpCheckActivity">

    <ImageView
        android:id="@+id/ob_otp_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dector_im" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_otp_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_enter_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Enter OTP "
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_otp_check_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Mobile Number "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/tv_enter_otp"
                app:layout_constraintStart_toStartOf="@+id/tv_enter_otp"
                app:layout_constraintTop_toBottomOf="@+id/tv_enter_otp"
                app:layout_goneMarginTop="@dimen/_8sdp" />

           <!-- <EditText
                android:id="@+id/et_mobile_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:hint="Your Mobile Number"
                android:inputType="phone"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_otp_check_mobile_no" />-->

            <LinearLayout
                android:id="@+id/et_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_otp_check_mobile_no">

                <EditText
                    android:id="@+id/otpBox1"
                    style="@style/OtpEditText"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otpBox2"
                    style="@style/OtpEditText"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otpBox3"
                    style="@style/OtpEditText"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otpBox4"
                    style="@style/OtpEditText"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="1" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_otp_check"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Login "
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_mobile_no"
                app:layout_constraintStart_toStartOf="@+id/et_mobile_no"
                app:layout_constraintTop_toBottomOf="@+id/et_mobile_no" />

            <TextView
                android:id="@+id/tv_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Resend OTP "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_otp_check"
                app:layout_goneMarginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tv_logo_otp_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spero"
                android:textColor="@color/logo_color"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_resend_otp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
